{
  "name": "ca2",
  "version": "1.0.0",
  "description": "Simple Express API with health endpoint",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}
